<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Os Dias de Saturno", de Paulo Moreiras</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Os Dias de Saturno", de Paulo Moreiras</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-os-dias-de-saturno/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21124114&authkey=%21AEFhlED0EFCQ-dM&width=700&height=50" alt="Casa das Letras" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21125715&authkey=%21AEZNRTZ9hNLWBF8&width=700&height=400" alt="&quot;Os Dias de Saturno&quot;, de Paulo Moreiras" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#c6161d">Os Dias de Saturno</h1>
							<h2>Paulo Moreiras</h2>
							<h4>Nas livrarias a 13 de Fevereiro</h4>
								<br>
								<h4>Amor e comida são os ingredientes principais deste romance, em que o cómico e o trágico seguem lado a lado, por entre segredos, acasos e embustes, sempre na busca de quem somos.</h4>
								<p style="text-align:left !important">É na Lisboa do século XVII, desmedida e faustosa, a fervilhar de vida e infestada de ratoneiros, tabernas, comédias e casas de pasto, que perambulam as personagens deste romance cheio de reviravoltas: entre elas, o poeta satírico Tomás Pinto Brandão, «alfaiate dos costumes», ou o padre Rafael Bluteau, autor do <em>Vocabulário Português e Latino</em>; destacam-se, no entanto, o médico da corte João Curvo Semedo e o mestre cozinheiro Domingos Rodrigues, ambos secretos alquimistas e bons garfos. É certo que as suas experiências arriscadas nem sempre resultam como esperado; e agora, que o cozinheiro agoniza no leito, o seu filho adoptivo, portador de uma estranha marca de nascença, sai à procura de um velho médico e, de caminho, tropeça na rapariga dos seus sonhos... e em sarilhos.<br>
								Reflexão sobre o que a vida nos reserva de inescapável, o romance <em><strong>Os Dias de Saturno</strong></em> trata a alquimia das emoções sem nunca esquecer os prazeres da mesa. Galardoado com o Prémio Gourmand na categoria Melhor Livro de História Culinária no ano da sua publicação original, oferece-nos uma leitura realmente deliciosa e intemporal, ao estilo cuidado e imaginativo a que Paulo Moreiras já nos habituou. 
								</p>
							<br>
							<p style="text-align:center">«[…] Chego agora quase aos cinquenta anos e é que dou conta de que existe Paulo Moreiras. […] É um divertimento excelente, e toda a gente sabe que quando eu uso a palavra divertimento não é para me referir a coisas menores, antes pelo contrário.» <br>
							<strong>Ricardo Araújo Pereira, <em>SIC Notícias</em></strong></p>
							<p style="text-align:center">«Paulo Moreiras é hoje o mais exímio escritor português vivo cultor do género pícaro no romance.»<br>
							<strong>Miguel Real, <em>Jornal de Letras</em></strong></p>
							<p style="text-align:center">«Moreiras trabalha bem os ambientes, as tensões entre os personagens, a arquitectura da narrativa; este é um romance que vale a pena ler.» <br>
							<strong>José Riço Direitinho, <em>Revista LER</em></strong></p>
							<p style="text-align:center"> «Ao rigor da descrição do quotidiano Paulo Moreiras alia um uso da linguagem erudita e popular transformando a leitura num acto de descoberta prazenteiro.»<br>
							<strong>Rui Lagartinho, <em>Time Out</em></strong></p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="c6161d">
			<br>
<!-- Outros livros da autora-->
<table align="center" width="78%">
	<h3 style="color:#c6161d">Outros livros do autor</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="A Demanda de D. Fuas Bragatela." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21125702&authkey=%21AMp9KrYSWJlGsNc&width=140&height=210" width="125">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O Ouro dos Corcundas." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21125701&authkey=%21AMwl8pyTVbSJ_sg&width=140&height=210" width="125">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="A Vida Airada de Dom Perdigote." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21125706&authkey=%21AOd_0h4-uCD4GjQ&width=140&height=210" width="125">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Pão & Vinho." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21125698&authkey=%21AAznh5oJdDElqDc&width=140&height=210" width="125">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="c6161d">
<br>
					<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Paulo Moreiras." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21125699&authkey=%21AMp72G1Nsm8vbBA&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p>
							<strong>Paulo Moreiras</strong> nasceu em Agosto de 1969, na cidade de Lourenço Marques, Moçambique.<br>
							Em Outubro de 1974 aterrou em Portugal. Quis ser desenhador, cientista, inventor, marinheiro, antropólogo, mas não foi nada disso. Perdeu-se muitas vezes e achou-se outras tantas. Erra mais do que acerta, mas não deixa de ser feliz por isso.<br>
							Começou na banda desenhada, navegou pela poesia e desaguou no romance com o elogiadíssimo <em><strong>A Demanda de D. Fuas Bragatela</strong></em> (2002). Seguiram-se <em><strong>Os Dias de Saturno</strong></em> (2009), <em><strong>O Ouro dos Corcundas</strong></em> (2011) e <em><strong>A Vida Airada de Dom Perdigote</strong></em> (2023). N’<em><strong>O Caminho do Burro</strong></em> (2021) reuniu os seus melhores contos.<br>
							Também escreve sobre gastronomia, com destaque para <em><strong>Elogio da Ginja</strong></em> (2006) e <em><strong>Pão &amp; Vinho – Mil e Uma Histórias de Comer e Beber</strong></em> (2014).<br>
							Gosta do que faz e daquilo que quer fazer.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="c6161d">
<br>

<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Os Dias de Saturno&quot;, de Paulo Moreiras." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21125707&authkey=%21ADNRSPlcP0PjkEQ&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Romance<br>
							232 páginas<br>
							17,90 Euros<br>
							ISBN: 978-989-661-894-0<br>
							1.ª Edição: Fevereiro 2024<br>
							Casa das Letras
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21124113&authkey=%21ABrKNOX2xwBY36w&width=700&height=125" alt="Casa das Letras" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
